<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="UserProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwJ-9Z-8L8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUM-e0-GvO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6j-SO-FyX">
                                                <rect key="frame" x="183.5" y="15" width="47" height="20"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="r6j-SO-FyX" firstAttribute="centerX" secondItem="rUM-e0-GvO" secondAttribute="centerX" id="0IO-aP-fu2"/>
                                            <constraint firstAttribute="height" constant="50" id="EW8-Z1-mEq"/>
                                            <constraint firstItem="r6j-SO-FyX" firstAttribute="centerY" secondItem="rUM-e0-GvO" secondAttribute="centerY" id="sx6-cM-w7H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3Y-eX-5tI">
                                        <rect key="frame" x="0.0" y="50" width="414" height="768"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oi-O4-12k">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPd-TZ-fvg">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="868"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3w-g3-jTo">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userImage" translatesAutoresizingMaskIntoConstraints="NO" id="aoM-TI-gyM">
                                                                        <rect key="frame" x="10" y="10" width="394" height="280"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="aoM-TI-gyM" secondAttribute="bottom" constant="10" id="GcM-ZS-CnH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="aoM-TI-gyM" secondAttribute="trailing" constant="10" id="Lbs-bw-yw5"/>
                                                                    <constraint firstAttribute="height" constant="300" id="NNO-Bk-nlr"/>
                                                                    <constraint firstItem="aoM-TI-gyM" firstAttribute="leading" secondItem="H3w-g3-jTo" secondAttribute="leading" constant="10" id="b35-i4-ICB"/>
                                                                    <constraint firstItem="aoM-TI-gyM" firstAttribute="top" secondItem="H3w-g3-jTo" secondAttribute="top" constant="10" id="fos-Qm-slQ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14d-Bl-9As">
                                                                <rect key="frame" x="25" y="195" width="364" height="300"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukt-or-aKn">
                                                                        <rect key="frame" x="10" y="10" width="344" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="ni4-BA-WFz"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVn-0U-inu">
                                                                        <rect key="frame" x="10" y="50" width="344" height="240"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jtl-9u-wcX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="344" height="240"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9o-JC-sDS">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="115"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0G0-2d-cv0">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="344" height="115"/>
                                                                                                <subviews>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlJ-vK-l5K">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="115"/>
                                                                                                        <subviews>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxQ-c0-chx">
                                                                                                                <rect key="frame" x="5" y="0.0" width="162" height="35"/>
                                                                                                                <constraints>
                                                                                                                    <constraint firstAttribute="height" constant="35" id="EZr-Zu-YQf"/>
                                                                                                                </constraints>
                                                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                                                                <nil key="textColor"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="b5V-j8-Sbs">
                                                                                                                <rect key="frame" x="20" y="45" width="137" height="55"/>
                                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                                                                <nil key="textColor"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                        </subviews>
                                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="bottom" secondItem="b5V-j8-Sbs" secondAttribute="bottom" constant="15" id="1Ke-BB-rcr"/>
                                                                                                            <constraint firstItem="qxQ-c0-chx" firstAttribute="leading" secondItem="zlJ-vK-l5K" secondAttribute="leading" constant="5" id="Mi2-Vs-axU"/>
                                                                                                            <constraint firstItem="qxQ-c0-chx" firstAttribute="top" secondItem="zlJ-vK-l5K" secondAttribute="top" id="TfU-rC-mQA"/>
                                                                                                            <constraint firstAttribute="trailing" secondItem="b5V-j8-Sbs" secondAttribute="trailing" constant="10" id="Tyg-wh-Wgm"/>
                                                                                                            <constraint firstItem="b5V-j8-Sbs" firstAttribute="leading" secondItem="zlJ-vK-l5K" secondAttribute="leading" constant="20" id="VBy-hY-XhR"/>
                                                                                                            <constraint firstAttribute="trailing" secondItem="qxQ-c0-chx" secondAttribute="trailing" id="bK7-W7-Qr0"/>
                                                                                                            <constraint firstItem="b5V-j8-Sbs" firstAttribute="top" secondItem="qxQ-c0-chx" secondAttribute="bottom" constant="10" id="evu-v2-hCW"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwA-iX-5yd">
                                                                                                        <rect key="frame" x="177" y="0.0" width="167" height="115"/>
                                                                                                        <subviews>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sga-Ci-xck">
                                                                                                                <rect key="frame" x="0.0" y="0.0" width="167" height="35"/>
                                                                                                                <constraints>
                                                                                                                    <constraint firstAttribute="height" constant="35" id="YnV-Gw-hKb"/>
                                                                                                                </constraints>
                                                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                                                                <nil key="textColor"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYE-le-TZ3">
                                                                                                                <rect key="frame" x="20" y="45" width="137" height="55"/>
                                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                                                                <nil key="textColor"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                        </subviews>
                                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstItem="IYE-le-TZ3" firstAttribute="leading" secondItem="nwA-iX-5yd" secondAttribute="leading" constant="20" id="KLP-3C-gDz"/>
                                                                                                            <constraint firstAttribute="bottom" secondItem="IYE-le-TZ3" secondAttribute="bottom" constant="15" id="NWN-Xd-CF7"/>
                                                                                                            <constraint firstItem="sga-Ci-xck" firstAttribute="leading" secondItem="nwA-iX-5yd" secondAttribute="leading" id="V7R-El-qX6"/>
                                                                                                            <constraint firstItem="sga-Ci-xck" firstAttribute="top" secondItem="nwA-iX-5yd" secondAttribute="top" id="aEL-Xu-hIk"/>
                                                                                                            <constraint firstAttribute="trailing" secondItem="IYE-le-TZ3" secondAttribute="trailing" constant="10" id="bLq-2u-WJj"/>
                                                                                                            <constraint firstItem="IYE-le-TZ3" firstAttribute="top" secondItem="sga-Ci-xck" secondAttribute="bottom" constant="10" id="nzy-s2-PBm"/>
                                                                                                            <constraint firstAttribute="trailing" secondItem="sga-Ci-xck" secondAttribute="trailing" id="r8n-xU-jXb"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="0G0-2d-cv0" secondAttribute="trailing" id="ASd-fA-IQm"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="0G0-2d-cv0" secondAttribute="bottom" id="a4E-7e-AGp"/>
                                                                                            <constraint firstItem="0G0-2d-cv0" firstAttribute="top" secondItem="V9o-JC-sDS" secondAttribute="top" id="d6l-WB-ja1"/>
                                                                                            <constraint firstItem="0G0-2d-cv0" firstAttribute="leading" secondItem="V9o-JC-sDS" secondAttribute="leading" id="zjN-fU-s4B"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71Q-87-SCy">
                                                                                        <rect key="frame" x="0.0" y="125" width="344" height="115"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yni-Hj-cti">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="344" height="115"/>
                                                                                                <subviews>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRr-e7-hrK">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="115"/>
                                                                                                        <subviews>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCL-I4-VQJ">
                                                                                                                <rect key="frame" x="0.0" y="0.0" width="167" height="35"/>
                                                                                                                <constraints>
                                                                                                                    <constraint firstAttribute="height" constant="35" id="ii2-oC-SLK"/>
                                                                                                                </constraints>
                                                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                                                                <nil key="textColor"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lX-B7-KBC">
                                                                                                                <rect key="frame" x="20" y="45" width="137" height="55"/>
                                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                                                                <nil key="textColor"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                        </subviews>
                                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="bottom" secondItem="5lX-B7-KBC" secondAttribute="bottom" constant="15" id="50b-Or-3gX"/>
                                                                                                            <constraint firstItem="WCL-I4-VQJ" firstAttribute="leading" secondItem="BRr-e7-hrK" secondAttribute="leading" id="6Lk-2r-1w2"/>
                                                                                                            <constraint firstAttribute="trailing" secondItem="WCL-I4-VQJ" secondAttribute="trailing" id="Adj-1U-75V"/>
                                                                                                            <constraint firstItem="5lX-B7-KBC" firstAttribute="top" secondItem="WCL-I4-VQJ" secondAttribute="bottom" constant="10" id="P3F-xs-t2v"/>
                                                                                                            <constraint firstAttribute="trailing" secondItem="5lX-B7-KBC" secondAttribute="trailing" constant="10" id="dHT-Sf-6Op"/>
                                                                                                            <constraint firstItem="WCL-I4-VQJ" firstAttribute="top" secondItem="BRr-e7-hrK" secondAttribute="top" id="fDD-Xc-3cF"/>
                                                                                                            <constraint firstItem="5lX-B7-KBC" firstAttribute="leading" secondItem="BRr-e7-hrK" secondAttribute="leading" constant="20" id="yDp-tn-1aY"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7a-NI-kN3">
                                                                                                        <rect key="frame" x="177" y="0.0" width="167" height="115"/>
                                                                                                        <subviews>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6b-Ee-XAd">
                                                                                                                <rect key="frame" x="5" y="0.0" width="162" height="35"/>
                                                                                                                <constraints>
                                                                                                                    <constraint firstAttribute="height" constant="35" id="I5R-RN-vQH"/>
                                                                                                                </constraints>
                                                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                                                                <nil key="textColor"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="DIJ-DT-7Oc">
                                                                                                                <rect key="frame" x="20" y="45" width="137" height="55"/>
                                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                                                                <nil key="textColor"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                        </subviews>
                                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstItem="N6b-Ee-XAd" firstAttribute="top" secondItem="U7a-NI-kN3" secondAttribute="top" id="78d-Kz-Mls"/>
                                                                                                            <constraint firstAttribute="trailing" secondItem="N6b-Ee-XAd" secondAttribute="trailing" id="Ahj-E8-jLx"/>
                                                                                                            <constraint firstItem="DIJ-DT-7Oc" firstAttribute="leading" secondItem="U7a-NI-kN3" secondAttribute="leading" constant="20" id="Cr0-UN-D21"/>
                                                                                                            <constraint firstAttribute="bottom" secondItem="DIJ-DT-7Oc" secondAttribute="bottom" constant="15" id="IG0-GA-X4m"/>
                                                                                                            <constraint firstItem="DIJ-DT-7Oc" firstAttribute="top" secondItem="N6b-Ee-XAd" secondAttribute="bottom" constant="10" id="SD9-Cn-BSl"/>
                                                                                                            <constraint firstItem="N6b-Ee-XAd" firstAttribute="leading" secondItem="U7a-NI-kN3" secondAttribute="leading" constant="5" id="g1R-si-g0A"/>
                                                                                                            <constraint firstAttribute="trailing" secondItem="DIJ-DT-7Oc" secondAttribute="trailing" constant="10" id="w8R-vj-3hw"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="Yni-Hj-cti" firstAttribute="top" secondItem="71Q-87-SCy" secondAttribute="top" id="NGh-Wf-Yqa"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="Yni-Hj-cti" secondAttribute="trailing" id="RVg-U9-YLX"/>
                                                                                            <constraint firstItem="Yni-Hj-cti" firstAttribute="leading" secondItem="71Q-87-SCy" secondAttribute="leading" id="hVn-jQ-7XJ"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="Yni-Hj-cti" secondAttribute="bottom" id="kXN-ai-zp8"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="jtl-9u-wcX" secondAttribute="trailing" id="Dmv-T7-LwO"/>
                                                                            <constraint firstItem="jtl-9u-wcX" firstAttribute="top" secondItem="wVn-0U-inu" secondAttribute="top" id="Vnt-N1-8sR"/>
                                                                            <constraint firstItem="jtl-9u-wcX" firstAttribute="leading" secondItem="wVn-0U-inu" secondAttribute="leading" id="WIz-3U-Shi"/>
                                                                            <constraint firstAttribute="bottom" secondItem="jtl-9u-wcX" secondAttribute="bottom" id="YqZ-31-acx"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="300" id="2VX-QC-Wv3"/>
                                                                    <constraint firstItem="wVn-0U-inu" firstAttribute="top" secondItem="Ukt-or-aKn" secondAttribute="bottom" constant="10" id="9Ci-1R-MPT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wVn-0U-inu" secondAttribute="trailing" constant="10" id="Hle-x5-LFr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ukt-or-aKn" secondAttribute="trailing" constant="10" id="QFS-rA-i2a"/>
                                                                    <constraint firstItem="Ukt-or-aKn" firstAttribute="top" secondItem="14d-Bl-9As" secondAttribute="top" constant="10" id="RRd-nx-CYV"/>
                                                                    <constraint firstItem="Ukt-or-aKn" firstAttribute="leading" secondItem="14d-Bl-9As" secondAttribute="leading" constant="10" id="XvC-Gh-H5K"/>
                                                                    <constraint firstItem="wVn-0U-inu" firstAttribute="leading" secondItem="14d-Bl-9As" secondAttribute="leading" constant="10" id="fZO-Go-yk2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wVn-0U-inu" secondAttribute="bottom" constant="10" id="rMp-WV-Lkp"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5i-xn-xPI">
                                                                <rect key="frame" x="0.0" y="515" width="414" height="130"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXz-6m-R5x">
                                                                        <rect key="frame" x="20" y="10" width="374" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="yB7-y6-sXk"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd4-Ek-1I5">
                                                                        <rect key="frame" x="20" y="50" width="374" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Myr-YM-ki5"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SX-Lx-S3b">
                                                                        <rect key="frame" x="20" y="90" width="374" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Yly-xc-jBU"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jS-EF-pw3">
                                                                        <rect key="frame" x="20" y="130" width="374" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="2jS-EF-pw3" firstAttribute="trailing" secondItem="jXz-6m-R5x" secondAttribute="trailing" id="4sb-5U-gAd"/>
                                                                    <constraint firstItem="Sd4-Ek-1I5" firstAttribute="leading" secondItem="jXz-6m-R5x" secondAttribute="leading" id="5MZ-Q7-5SU"/>
                                                                    <constraint firstItem="3SX-Lx-S3b" firstAttribute="leading" secondItem="Sd4-Ek-1I5" secondAttribute="leading" id="8qx-cN-DUJ"/>
                                                                    <constraint firstItem="Sd4-Ek-1I5" firstAttribute="trailing" secondItem="jXz-6m-R5x" secondAttribute="trailing" id="9kB-t3-PQd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2jS-EF-pw3" secondAttribute="bottom" id="Bki-DC-8rM"/>
                                                                    <constraint firstItem="jXz-6m-R5x" firstAttribute="top" secondItem="g5i-xn-xPI" secondAttribute="top" constant="10" id="LFy-4s-hZ2"/>
                                                                    <constraint firstItem="3SX-Lx-S3b" firstAttribute="top" secondItem="Sd4-Ek-1I5" secondAttribute="bottom" constant="10" id="M4e-nS-jxJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jXz-6m-R5x" secondAttribute="trailing" constant="20" id="lfh-cy-VgR"/>
                                                                    <constraint firstItem="3SX-Lx-S3b" firstAttribute="trailing" secondItem="Sd4-Ek-1I5" secondAttribute="trailing" id="p97-Q5-ccF"/>
                                                                    <constraint firstItem="2jS-EF-pw3" firstAttribute="top" secondItem="3SX-Lx-S3b" secondAttribute="bottom" constant="10" id="pA8-Y8-B5f"/>
                                                                    <constraint firstItem="Sd4-Ek-1I5" firstAttribute="top" secondItem="jXz-6m-R5x" secondAttribute="bottom" constant="10" id="qzo-d9-u3Y"/>
                                                                    <constraint firstItem="jXz-6m-R5x" firstAttribute="leading" secondItem="g5i-xn-xPI" secondAttribute="leading" constant="20" id="trl-MN-W2L"/>
                                                                    <constraint firstItem="2jS-EF-pw3" firstAttribute="leading" secondItem="jXz-6m-R5x" secondAttribute="leading" id="vX3-bF-zPI"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="H3w-g3-jTo" secondAttribute="trailing" id="5F2-LF-p72"/>
                                                            <constraint firstItem="14d-Bl-9As" firstAttribute="leading" secondItem="JPd-TZ-fvg" secondAttribute="leading" constant="25" id="NQu-Qg-Gjr"/>
                                                            <constraint firstItem="g5i-xn-xPI" firstAttribute="leading" secondItem="JPd-TZ-fvg" secondAttribute="leading" id="Ns3-os-gq3"/>
                                                            <constraint firstItem="14d-Bl-9As" firstAttribute="centerX" secondItem="H3w-g3-jTo" secondAttribute="centerX" id="Ton-Zk-g45"/>
                                                            <constraint firstItem="14d-Bl-9As" firstAttribute="centerY" secondItem="H3w-g3-jTo" secondAttribute="centerY" multiplier="2.3" id="Zhn-cw-Qfl"/>
                                                            <constraint firstAttribute="trailing" secondItem="g5i-xn-xPI" secondAttribute="trailing" id="b0g-Sc-Gi1"/>
                                                            <constraint firstItem="H3w-g3-jTo" firstAttribute="leading" secondItem="JPd-TZ-fvg" secondAttribute="leading" id="lYH-dU-4dH"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g5i-xn-xPI" secondAttribute="bottom" id="mEP-PU-PMD"/>
                                                            <constraint firstItem="H3w-g3-jTo" firstAttribute="top" secondItem="JPd-TZ-fvg" secondAttribute="top" id="uGw-6L-5p1"/>
                                                            <constraint firstAttribute="trailing" secondItem="14d-Bl-9As" secondAttribute="trailing" constant="25" id="woD-3E-6jy"/>
                                                            <constraint firstItem="g5i-xn-xPI" firstAttribute="top" secondItem="14d-Bl-9As" secondAttribute="bottom" constant="20" id="wqo-AZ-LlF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JPd-TZ-fvg" firstAttribute="trailing" secondItem="i0b-f2-uZC" secondAttribute="trailing" id="AVM-qf-vvl"/>
                                                    <constraint firstItem="JPd-TZ-fvg" firstAttribute="leading" secondItem="i0b-f2-uZC" secondAttribute="leading" id="eFm-G1-HIJ"/>
                                                    <constraint firstItem="JPd-TZ-fvg" firstAttribute="top" secondItem="i0b-f2-uZC" secondAttribute="top" id="l8q-0p-Fww"/>
                                                    <constraint firstItem="JPd-TZ-fvg" firstAttribute="width" secondItem="T3g-aj-ye0" secondAttribute="width" id="mOd-XC-GHy"/>
                                                    <constraint firstItem="JPd-TZ-fvg" firstAttribute="bottom" secondItem="i0b-f2-uZC" secondAttribute="bottom" id="syj-sf-O4f"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="i0b-f2-uZC"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="T3g-aj-ye0"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0Oi-O4-12k" secondAttribute="bottom" id="9ab-GK-hwi"/>
                                            <constraint firstAttribute="trailing" secondItem="0Oi-O4-12k" secondAttribute="trailing" id="Icz-WF-Ew1"/>
                                            <constraint firstItem="0Oi-O4-12k" firstAttribute="leading" secondItem="w3Y-eX-5tI" secondAttribute="leading" id="Opl-oh-Zqz"/>
                                            <constraint firstItem="0Oi-O4-12k" firstAttribute="top" secondItem="w3Y-eX-5tI" secondAttribute="top" id="Sdu-Xi-yWr"/>
                                            <constraint firstItem="JPd-TZ-fvg" firstAttribute="height" secondItem="w3Y-eX-5tI" secondAttribute="height" constant="100" id="YUE-sd-6OS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w3Y-eX-5tI" secondAttribute="trailing" id="6eV-X3-gpc"/>
                                    <constraint firstItem="rUM-e0-GvO" firstAttribute="leading" secondItem="OwJ-9Z-8L8" secondAttribute="leading" id="6yP-2z-R6e"/>
                                    <constraint firstItem="w3Y-eX-5tI" firstAttribute="leading" secondItem="OwJ-9Z-8L8" secondAttribute="leading" id="KHF-iA-pWI"/>
                                    <constraint firstItem="rUM-e0-GvO" firstAttribute="top" secondItem="OwJ-9Z-8L8" secondAttribute="top" id="Q8G-Au-kRv"/>
                                    <constraint firstAttribute="bottom" secondItem="w3Y-eX-5tI" secondAttribute="bottom" id="ZIw-4E-3RF"/>
                                    <constraint firstItem="w3Y-eX-5tI" firstAttribute="top" secondItem="rUM-e0-GvO" secondAttribute="bottom" id="paM-ay-6A6"/>
                                    <constraint firstAttribute="trailing" secondItem="rUM-e0-GvO" secondAttribute="trailing" id="ql7-EA-swW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OwJ-9Z-8L8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0rK-Ae-2WQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OwJ-9Z-8L8" secondAttribute="bottom" id="jhJ-XY-zY3"/>
                            <constraint firstItem="OwJ-9Z-8L8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kbN-AJ-5vH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OwJ-9Z-8L8" secondAttribute="trailing" id="ktO-R6-0Dd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="2jS-EF-pw3" id="CWp-eL-m2I"/>
                        <outlet property="ageLabel" destination="sga-Ci-xck" id="ILw-vT-1GN"/>
                        <outlet property="ageValueLabel" destination="IYE-le-TZ3" id="hVo-uT-igP"/>
                        <outlet property="cellLabel" destination="Sd4-Ek-1I5" id="4pd-Iu-S8y"/>
                        <outlet property="countryLabel" destination="qxQ-c0-chx" id="po3-J7-Md2"/>
                        <outlet property="countryValueLabel" destination="b5V-j8-Sbs" id="8IE-hl-ZgW"/>
                        <outlet property="emailLabel" destination="jXz-6m-R5x" id="bQO-22-o5V"/>
                        <outlet property="firstView" destination="zlJ-vK-l5K" id="cW5-XN-uJZ"/>
                        <outlet property="genderLabel" destination="3SX-Lx-S3b" id="Qjp-nI-X9E"/>
                        <outlet property="phoneLabel" destination="N6b-Ee-XAd" id="FU0-K1-xPc"/>
                        <outlet property="phoneValueLabel" destination="DIJ-DT-7Oc" id="iR3-MC-e8i"/>
                        <outlet property="secondView" destination="U7a-NI-kN3" id="Nhb-K7-RQv"/>
                        <outlet property="stateLabel" destination="WCL-I4-VQJ" id="hc2-sK-Wwb"/>
                        <outlet property="stateValueLabel" destination="5lX-B7-KBC" id="kU8-Op-V0w"/>
                        <outlet property="titleLabel" destination="r6j-SO-FyX" id="nqg-XD-ard"/>
                        <outlet property="userImageView" destination="aoM-TI-gyM" id="ZHQ-9j-KtW"/>
                        <outlet property="userNameLabel" destination="Ukt-or-aKn" id="sX6-xb-GEI"/>
                        <outlet property="userPopView" destination="14d-Bl-9As" id="GVF-gX-nVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="userImage" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
